# URDashboard

./: .gitignore  README.md  URDashboard.apk
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gogreenyellow/pglab/urdashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogreenyellow/pglab/urdashboard/: BasePresenter.kt  BaseView.kt  MainActivity.kt  SlotView.kt  URDashboard.kt
app/src/main/java/com/gogreenyellow/pglab/urdashboard/api/: Authorizer.kt  (+2 more)
app/src/main/res/drawable/: gradient_bg.xml  ic_earth.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notif_default.xml  ic_notif_error.xml  ic_notif_price.xml  ic_toggle_switch.xml  ic_toggle_switch_off.xml  project_id_bg.xml  simple_menu_item_bg_checked.xml  simple_menu_item_bg_selector.xml  single_request_bg.xml  single_request_no_bg.xml  slot_empty_bg.xml  slot_filled_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_insert_token.xml  sheet_request_details.xml  sheet_request_json.xml  sheet_request_settings.xml  sheet_slots.xml  sheet_token.xml  simple_menu_item_checkable.xml  srd_request_item.xml  srj_request_item.xml  srj_request_project_item.xml  srs_project_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_simple_menu.xml  ic_launcher_background.xml  strings.xml  styles.xml  values_intervals.xml  values_projects.xml
app/src/test/java/com/gogreenyellow/pglab/urdashboard/: ExampleUnitTest.kt
(+36 files in other folders)
