<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_small"
    android:paddingTop="@dimen/padding_small">

    <TextView
        style="@style/SettingsTheme.TextView.Subhead.Colored"
        android:text="@string/as_notifications_label" />

    <RelativeLayout
        android:id="@+id/as_new_review_overlay"
        style="@style/SettingsTheme.ClickableOverlay">

        <TextView
            android:id="@+id/as_new_review_primary_line"
            style="@style/SettingsTheme.ListItem.PrimaryLine"
            android:layout_marginEnd="@dimen/list_item_inset"
            android:text="@string/as_notify_new_assign_title" />

        <TextView
            style="@style/SettingsTheme.ListItem.SecondaryLine"
            android:layout_below="@id/as_new_review_primary_line"
            android:layout_marginEnd="@dimen/list_item_inset"
            android:text="@string/as_notify_new_assign_details" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/as_new_review_switch"
            style="@style/SettingsTheme.ListItem.Switch" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/as_incorrect_request_overlay"
        style="@style/SettingsTheme.ClickableOverlay">

        <TextView
            android:id="@+id/as_incorrect_request_primary_line"
            style="@style/SettingsTheme.ListItem.PrimaryLine"
            android:layout_marginEnd="@dimen/list_item_inset"
            android:text="@string/as_notify_request_inconsistency_title" />

        <TextView
            style="@style/SettingsTheme.ListItem.SecondaryLine"
            android:layout_below="@id/as_incorrect_request_primary_line"
            android:layout_marginEnd="@dimen/list_item_inset"
            android:text="@string/as_notify_request_inconsistency_details" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/as_incorrect_request_switch"
            style="@style/SettingsTheme.ListItem.Switch" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/as_price_changes_overlay"
        style="@style/SettingsTheme.ClickableOverlay">

        <TextView
            android:id="@+id/as_price_changes_primary_line"
            style="@style/SettingsTheme.ListItem.PrimaryLine"
            android:layout_marginEnd="@dimen/list_item_inset"
            android:text="@string/as_notify_price_changes_title" />

        <TextView
            style="@style/SettingsTheme.ListItem.SecondaryLine"
            android:layout_below="@id/as_price_changes_primary_line"
            android:layout_marginEnd="@dimen/list_item_inset"
            android:text="@string/as_notify_price_changes_details" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/as_price_changes_switch"
            style="@style/SettingsTheme.ListItem.Switch" />

    </RelativeLayout>

    <TextView
        style="@style/SettingsTheme.TextView.Subhead.Colored"
        android:text="@string/as_sounds_label" />

    <LinearLayout
        android:id="@+id/as_notification_sound_overlay"
        android:orientation="vertical"
        style="@style/SettingsTheme.ClickableOverlay">

        <TextView
            style="@style/SettingsTheme.ListItem.PrimaryLine"
            android:text="@string/as_notification_sound" />

        <TextView
            android:id="@+id/as_notification_sound_name"
            style="@style/SettingsTheme.ListItem.SecondaryLine"
            android:text="@string/as_notification_sound" />

    </LinearLayout>

</LinearLayout>