<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_small"
    android:paddingTop="@dimen/padding_small">

    <TextView
        style="@style/AppTheme.TextView.Subhead"
        android:layout_marginBottom="@dimen/padding_small"
        android:paddingBottom="0dp"
        android:text="@string/as_notifications_label"
        android:textColor="@color/colorAccent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal">

        <TextView
            android:id="@+id/as_new_review_primary_line"
            style="@style/AppTheme.ListItem.PrimaryLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingLeft="@dimen/text_padding_normal"
            android:paddingRight="@dimen/text_padding_normal"
            android:text="@string/as_notify_new_assign_title" />

        <TextView
            style="@style/AppTheme.ListItem.SecondaryLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/as_new_review_primary_line"
            android:layout_marginEnd="72dp"
            android:paddingLeft="@dimen/text_padding_normal"
            android:paddingRight="@dimen/text_padding_normal"
            android:text="@string/as_notify_new_assign_details" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp" />

    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_small" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal">

        <TextView
            android:id="@+id/as_incorrect_request_primary_line"
            style="@style/AppTheme.ListItem.PrimaryLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingLeft="@dimen/text_padding_normal"
            android:paddingRight="@dimen/text_padding_normal"
            android:text="@string/as_notify_request_inconsistency_title" />

        <TextView
            style="@style/AppTheme.ListItem.SecondaryLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/as_incorrect_request_primary_line"
            android:layout_marginEnd="72dp"
            android:paddingLeft="@dimen/text_padding_normal"
            android:paddingRight="@dimen/text_padding_normal"
            android:text="@string/as_notify_request_inconsistency_details" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp" />

    </RelativeLayout>

    <TextView
        style="@style/AppTheme.TextView.Subhead"
        android:layout_marginBottom="@dimen/padding_small"
        android:paddingBottom="0dp"
        android:text="@string/as_sounds_label"
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/as_notification_sound_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal">

        <TextView
            style="@style/AppTheme.ListItem.PrimaryLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingLeft="@dimen/text_padding_normal"
            android:paddingRight="@dimen/text_padding_normal"
            android:text="@string/as_notification_sound" />

        <TextView
            android:id="@+id/as_notification_sound_name"
            style="@style/AppTheme.ListItem.SecondaryLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_padding_normal"
            android:paddingRight="@dimen/text_padding_normal"
            android:text="@string/as_notification_sound" />

    </LinearLayout>

</LinearLayout>