<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <com.gogreenyellow.pglab.urdashboard.view.SlotView
        android:id="@+id/slot_view_1"
        style="@style/AppTheme.Slot" />

    <com.gogreenyellow.pglab.urdashboard.view.SlotView
        android:id="@+id/slot_view_2"
        style="@style/AppTheme.Slot" />

    <com.gogreenyellow.pglab.urdashboard.view.SlotView
        android:id="@+id/slot_view_3"
        style="@style/AppTheme.Slot" />

    <com.gogreenyellow.pglab.urdashboard.view.SlotView
        android:id="@+id/slot_view_4"
        style="@style/AppTheme.Slot" />

    <com.gogreenyellow.pglab.urdashboard.view.SlotView
        android:id="@+id/slot_view_5"
        style="@style/AppTheme.Slot" />

</LinearLayout>