<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme.Sheet"
    android:orientation="vertical">

    <TextView
        style="@style/AppTheme.TextView.Subhead.Colored"
        android:text="@string/srj_title" />

    <LinearLayout
        android:id="@+id/srj_requests_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small" />

</LinearLayout>
