<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/ri_project_id"
        style="@style/AppTheme.TextView.ProjectId"
        tools:text="66"
        android:layout_marginEnd="4dp" />

</LinearLayout>