<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="@dimen/padding_normal"
    android:layout_marginRight="@dimen/padding_normal"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/padding_small"
    android:paddingTop="@dimen/padding_small">

    <TextView
        style="@style/AppTheme.TextView.ProjectId"
        android:id="@+id/pi_id_view"
        android:layout_marginEnd="@dimen/padding_normal"
        tools:text="111" />

    <TextView
        android:id="@+id/pi_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/theme_light_textColorSecondary"
        tools:text="Capstone, Stage 2" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/pi_project_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_large"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/theme_light_textColorTertiary"
        tools:text="$00.00" />

    <ImageView
        android:id="@+id/pi_project_queue_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_normal"
        android:src="@drawable/ic_toggle_switch_off" />

</TableRow>